{
  "name": "the-hard-parts",
  "version": "1.0.0",
  "description": "Senior-specialist skills that design AND build production-hardened backend systems: normalized API response contracts, cold-start / first-load optimization, event-driven pipelines, idempotency systems, rate limiting and quotas, resilience (timeouts/retries/circuit breakers), caching strategy, and auth flows. Each skill gathers context (inspecting your codebase first), applies a battle-tested reference design, and produces an HTML or Markdown deliverable plus real implementation artifacts. Includes per-skill slash commands and a /hard-parts discovery command.",
  "author": {
    "name": "tamasbege",
    "email": "begetamas@gmail.com"
  },
  "homepage": "https://github.com/tamasbege/staff-engineer-skills",
  "license": "MIT",
  "keywords": [
    "backend",
    "distributed-systems",
    "api-design",
    "idempotency",
    "event-driven",
    "performance",
    "reliability"
  ]
}
